amplify/backend/api/blmdb/schema.graphql

type Rose
  @model
  @auth(
    rules: [
      # allow admins to create, update and delete roses
      { allow: groups, groups: ["Admin"] }
      # allow all authenticated users to read posts
      { allow: private, operations: [read] }
      # allow all guest users (not authenticated) to read posts
      { allow: public, operations: [read] }
    ]
  ) {
  id: ID!
  name: String!
  updatedBy: String!
  updateTime: String!
  imageUrl: String
  age: String
  location: String
  event: String!
  month: String
  year: String!
  city: String
  state: String!
  source1: String!
  source2: String
  source3: String
}
